{
  "name": "custom-llm-discord-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Local-LLM-powered Discord bot platform: tool routing for 400+ tools, RAG memory, safety layer, and fine-tuning data capture.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "test-llm": "tsx scripts/test-llm.ts",
    "export:training": "tsx scripts/export-training-data.ts",
    "download:datasets": "tsx scripts/download-open-datasets.ts",
    "prepare:datasets": "tsx scripts/prepare-open-datasets.ts",
    "build:sft-mixture": "tsx scripts/build-sft-mixture.ts",
    "build:protocol-sft": "tsx scripts/build-protocol-sft-dataset.ts",
    "build:behavior-sft": "tsx scripts/build-behavior-sft-dataset.ts",
    "build:preference-mixture": "tsx scripts/build-preference-mixture.ts",
    "analyze:sft-sequences": "tsx scripts/analyze-sft-sequences.ts",
    "build:eval-suite": "tsx scripts/build-eval-suite.ts",
    "build:knowledge-eval": "tsx scripts/build-knowledge-eval-suite.ts",
    "eval:llm": "tsx scripts/run-eval-llm.ts",
    "eval:knowledge:llm": "tsx scripts/run-knowledge-eval-llm.ts",
    "eval:tool:tiny": "py -3.11 training/evaluate_tiny_transformer_protocol.py",
    "eval:knowledge:tiny": "py -3.11 training/evaluate_tiny_transformer_lm.py",
    "eval:knowledge:oracle": "tsx scripts/make-knowledge-oracle-predictions.ts",
    "eval:knowledge": "tsx scripts/evaluate-knowledge-predictions.ts",
    "eval:knowledge:gate": "tsx scripts/check-knowledge-eval-promotion.ts",
    "build:behavior-eval": "tsx scripts/build-behavior-eval-suite.ts",
    "eval:behavior:llm": "tsx scripts/run-behavior-eval-llm.ts",
    "eval:behavior:oracle": "tsx scripts/make-behavior-oracle-predictions.ts",
    "eval:behavior": "tsx scripts/evaluate-behavior-predictions.ts",
    "eval:behavior:gate": "tsx scripts/check-behavior-eval-promotion.ts",
    "eval:oracle": "tsx scripts/make-eval-oracle-predictions.ts",
    "eval:predictions": "tsx scripts/evaluate-predictions.ts",
    "eval:gate": "tsx scripts/check-eval-promotion.ts",
    "report:training-runs": "tsx scripts/report-training-runs.ts",
    "check:training-report": "tsx scripts/check-training-report.ts",
    "check:contamination": "tsx scripts/check-data-contamination.ts",
    "check:training": "tsx scripts/check-training-artifacts.ts",
    "check:production-readiness": "tsx scripts/check-production-training-readiness.ts",
    "check:training-configs": "tsx scripts/validate-training-configs.ts",
    "train:tiny-transformer": "py -3.11 training/train_tiny_transformer_lm.py",
    "train:tiny-char": "py -3.11 training/train_tiny_char_lm.py",
    "seed:tools": "tsx scripts/seed-tools.ts",
    "generate:examples": "tsx scripts/generate-tool-examples.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
